#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tp_rental
#spring.datasource.username=root
#spring.datasource.password=

server.port=8080
spring.servlet.multipart.enabled = false
server.error.whitelabel.enabled=false