server.port=8080
spring.servlet.multipart.enabled = false
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CarRental
spring.datasource.username=root
spring.datasource.password=

